# AppStoreList

./: build.gradle
app/: build.gradle
app/schemas/c.calvinc.appstorelist.db.AppDatabase/: 2.json
app/src/androidTest/java/c/calvinc/appstorelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/calvinc/appstorelist/: AppExecutors.java  MainApplication.java
app/src/main/java/c/calvinc/appstorelist/adapters/: TopFreeAppAdapter.java  TopGrossAppAdapter.java
app/src/main/java/c/calvinc/appstorelist/db/: AppDatabase.java
app/src/main/java/c/calvinc/appstorelist/db/converter/: DateConverter.java
app/src/main/java/c/calvinc/appstorelist/db/dao/: TopFreeAppDao.java
app/src/main/java/c/calvinc/appstorelist/db/model/: AppDetail.java  TopFreeApp.java  TopFreeAppDetail.java  TopGrossApp.java
app/src/main/java/c/calvinc/appstorelist/networking/: AppStoreListService.java
app/src/main/java/c/calvinc/appstorelist/networking/model/: AbstractLabelModel.java  AppDetailModel.java  AppLookUpModel.java  AppModel.java  ArtistModel.java  AuthorModel.java  CategoryModel.java  ContentTypeModel.java  FeedModel.java  IdModel.java  ImageModel.java  NameModel.java  PriceModel.java  ReleaseDateModel.java  RightsModel.java  SummaryModel.java  TitleModel.java
app/src/main/java/c/calvinc/appstorelist/networking/response/: AppLookUpResponse.java  FeedResponse.java
app/src/main/java/c/calvinc/appstorelist/repository/: MainRepository.java  NetworkState.java  Status.java
app/src/main/java/c/calvinc/appstorelist/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/c/calvinc/appstorelist/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/c/calvinc/appstorelist/utils/: MappingModelUtils.java
app/src/main/res/layout/: activity_main.xml  include_loadingview.xml  layout_divider.xml  layout_emptyview.xml  layout_header.xml  listitem_app.xml  listitem_horizontal_app.xml  listitem_loadmore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/c/calvinc/appstorelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
