// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.google.gms:google-services:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationName = "appstorelist"
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 22
    targetSdkVersion = 27

    supportLibraryVersion = "27.1.1"

    junitVersion = "4.12"
    zxingCore = "com.google.zxing:core:3.2.1"
}
