<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/recommend"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontalList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/txtEmptyTopGross"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/error_no_data"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</layout>